1.Masina nimi:	mihkelsoo-W11
2.Võrgu konfiguratsioon:


IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : True
macaddress              : 

IPAddress                : {192.168.192.128, fe80::c68b:6c04:2582:67f8}
SubNetMask              : 
DefaultIPGateway : {192.168.192.2}
DHCPEnabled            : True
macaddress              : 00:0C:29:B3:AE:A7

IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : False
macaddress              : 

IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : False
macaddress              : 

IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : False
macaddress              : 

IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : False
macaddress              : 

IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : False
macaddress              : 

IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : False
macaddress              : B4:F6:20:52:41:53

IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : False
macaddress              : B6:0C:20:52:41:53

IPAddress                : 
SubNetMask              : 
DefaultIPGateway : 
DHCPEnabled            : False
macaddress              : B6:48:20:52:41:53



3.Arvuti protsessori kirjeldus:	@{Caption=ARMv8 (64-bit) Family 8 Model 0 Revision      0; DeviceID=CPU0; Manufacturer=Apple; MaxClockSpeed=2000; Name=Apple silicon; SocketDesignation=CPU 0}
3.Arvuti põhimälu kogus:	4GB
4.Graafikakaardi info:	@{Name=VMware SVGA 3D; DriverVersion=9.17.7.4; VideoModeDescription=1920 x 1017 x 4294967296 colors}
5.Partitsioonitabel:


      DiskPath: \\?\scsi#disk&ven_nvme&prod_vmware_virtual_n#5&14eaf08e&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}

PartitionNumber    DriveLetter Offset                                                                                              Size Type                                                                                  
---------------    ----------- ------                                                                                              ---- ----                                                                                  
1                                                        1048576                                                                                        100 MB System                                                                              
2                                                        105906176                                                                                      16 MB Reserved                                                                          
3                                C                      122683392                                                                                63.28 GB Basic                                                                                
4                                                        68068311040                                                                                619 MB Recovery                                                                          


5.Vaba ruum    C: kettal:	37.88GB
6.PCI siinid:

Description                                                                                        Manufacturer                                          DriverVersion                                                          
-----------                                                                                        ------------                                          -------------                                                          
WAN Miniport (Network Monitor)                                                  Microsoft                                                10.0.26100.1                                                            
WAN Miniport (IPv6)                                                                        Microsoft                                                10.0.26100.1                                                            
WAN Miniport (IP)                                                                            Microsoft                                                10.0.26100.1                                                            
WAN Miniport (PPPOE)                                                                      Microsoft                                                10.0.26100.1                                                            
WAN Miniport (PPTP)                                                                        Microsoft                                                10.0.26100.1                                                            
WAN Miniport (L2TP)                                                                        Microsoft                                                10.0.26100.1                                                            
WAN Miniport (IKEv2)                                                                      Microsoft                                                10.0.26100.1                                                            
WAN Miniport (SSTP)                                                                        Microsoft                                                10.0.26100.1                                                            
Generic software device                                                                Microsoft                                                10.0.26100.1                                                            
Local Print Queue                                                                            Microsoft                                                10.0.26100.1                                                            
Local Print Queue                                                                            Microsoft                                                10.0.26100.1                                                            
Generic software device                                                                Microsoft                                                10.0.26100.1                                                            
Generic software device                                                                Microsoft                                                10.0.26100.1                                                            
Computer Device                                                                                Microsoft                                                10.0.26100.1                                                            
Remote Desktop Device Redirector Bus                                      Microsoft                                                10.0.26100.1                                                            
Plug and Play Software Device Enumerator                              (Standard system devices)                10.0.26100.1                                                            
Microsoft System Management BIOS Driver                                (Standard system devices)                10.0.26100.1                                                            
NDIS Virtual Network Adapter Enumerator                                Microsoft                                                10.0.26100.1                                                            
Microsoft Basic Render Driver                                                    Microsoft                                                10.0.26100.1150                                                      
Processor                                                                                            (Standard processor types)              10.0.26100.2161                                                      
Processor                                                                                            (Standard processor types)              10.0.26100.2161                                                      
Trusted Platform Module 2.0                                                        (Standard)                                              10.0.26100.2033                                                      
Motherboard resources                                                                    (Standard system devices)                10.0.26100.1                                                            
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
Disk drive                                                                                          (Standard disk drives)                      10.0.26100.1                                                            
Standard NVM Express Controller                                                Standard NVM Express Controller    10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
USB Video Device                                                                              Microsoft                                                10.0.26100.2314                                                      
USB Composite Device                                                                      (Standard USB Host Controller)      10.0.26100.1882                                                      
VMware USB Pointing Device                                                          VMware, Inc.                                          12.5.13.0                                                                  
USB Input Device                                                                              (Standard system devices)                10.0.26100.1882                                                      
VMware USB Pointing Device                                                          VMware, Inc.                                          12.5.13.0                                                                  
USB Input Device                                                                              (Standard system devices)                10.0.26100.1882                                                      
USB Composite Device                                                                      (Standard USB Host Controller)      10.0.26100.1882                                                      
Generic USB Hub                                                                                (Standard USB HUBs)                            10.0.26100.2161                                                      
HID Keyboard Device                                                                        (Standard keyboards)                          10.0.26100.1882                                                      
USB Input Device                                                                              (Standard system devices)                10.0.26100.1882                                                      
Generic USB Hub                                                                                (Standard USB HUBs)                            10.0.26100.2161                                                      
USB Root Hub (USB 3.0)                                                                  (Standard USB HUBs)                            10.0.26100.2161                                                      
USB xHCI Compliant Host Controller                                          Generic USB xHCI Host Controller 10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
vmxnet3 Ethernet Adapter                                                              VMware, Inc.                                          1.9.14.0                                                                    
PCI Express Root Port                                                                    (Standard system devices)                10.0.26100.2161                                                      
CD-ROM Drive                                                                                      (Standard CD-ROM drives)                  10.0.26100.1                                                            
Standard SATA AHCI Controller                                                    Standard SATA AHCI Controller        10.0.26100.1                                                            
USB Root Hub                                                                                      (Standard USB Host Controller)      10.0.26100.2314                                                      
Standard Enhanced PCI to USB Host Controller                      (Standard USB Host Controller)      10.0.26100.2314                                                      
Audio Endpoint                                                                                  Microsoft                                                10.0.26100.1                                                            
Audio Endpoint                                                                                  Microsoft                                                10.0.26100.1                                                            
High Definition Audio Device                                                      Microsoft                                                10.0.26100.1                                                            
High Definition Audio Controller                                              Microsoft                                                10.0.26100.1882                                                      
                                                                                                                                                                                                                                                                    
Generic Non-PnP Monitor                                                                (Standard monitor types)                  10.0.26100.1882                                                      
VMware SVGA 3D                                                                                  VMware, Inc.                                          9.17.7.4                                                                    
                                                                                                                                                                                                                                                                    
PCI standard host CPU bridge                                                      (Standard system devices)                10.0.26100.1                                                            
PCI Express Root Complex                                                              (Standard system devices)                10.0.26100.2161                                                      
Microsoft ACPI-Compliant System                                                Microsoft                                                10.0.26100.2161                                                      
ACPI ARM64-based PC                                                                        (Standard computers)                          10.0.26100.1                                                            
UMBus Root Bus Enumerator                                                            Microsoft                                                10.0.26100.1                                                            
Microsoft Kernel Debug Network Adapter                                  Microsoft                                                10.0.26100.1                                                            
Microsoft Storage Spaces Controller                                        Microsoft                                                10.0.26100.2161                                                      
Microsoft Virtual Drive Enumerator                                          Microsoft                                                10.0.26100.1591                                                      
Composite Bus Enumerator                                                              Microsoft                                                10.0.26100.1                                                            
Microsoft Hyper-V Virtualization Infrastructure Driver Microsoft                                                10.0.26100.2161                                                      
Microsoft Basic Display Driver                                                  (Standard display types)                  10.0.26100.1                                                            
Volume                                                                                                  Microsoft                                                10.0.26100.1                                                            
Volume                                                                                                  Microsoft                                                10.0.26100.1                                                            
Volume                                                                                                  Microsoft                                                10.0.26100.1                                                            
Volume                                                                                                  Microsoft                                                10.0.26100.1                                                            
Volume Manager                                                                                  Microsoft                                                10.0.26100.1                                                            
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1


7.Arvutis olevad kasutajad:

Name                              Description                                                                                                                                                                          LocalAccount Enab
                                                                                                                                                                                                                                                                  led
----                              -----------                                                                                                                                                                          ------------ ----
Administrator            Built-in account for administering the computer/domain                                                                                                              ...e
DefaultAccount          A user account managed by the system.                                                                                                                                                ...e
Guest                            Built-in account for guest access to the computer/domain                                                                                                          ...e
mairo                                                                                                                                                                                                                                                      True
WDAGUtilityAccount A user account managed and used by the system for Windows Defender Application Guard scenarios.                            ...e


8.Käimas olevad protsesside arv:	153
9.Viimased 10 protsessi:

Name                              Id StartTime                        
----                              -- ---------                        
conhost                  11284 12/10/2024 6:23:33 PM
powershell            12236 12/10/2024 6:45:10 PM
conhost                    6268 12/10/2024 6:45:11 PM
powershell              3564 12/10/2024 8:30:31 PM
conhost                  10144 12/10/2024 8:30:31 PM
OpenConsole            6528 12/10/2024 8:30:31 PM
WindowsTerminal    4684 12/10/2024 8:30:31 PM
RuntimeBroker      10048 12/10/2024 8:30:31 PM
smartscreen            1784 12/10/2024 8:54:29 PM
Notepad                    9192 12/10/2024 9:00:17 PM


10.Arvuti kuupäev ja kellaaeg:	12/10/2024 21:03:58
